# miniprogram

./: .gitignore  README.md  pom.xml
jingmall-common/: pom.xml
jingmall-common/src/main/java/com/common/: JingmallCommonApplication.java
jingmall-common/src/main/java/com/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
jingmall-common/src/main/java/com/common/xss/: SQLFilter.java
jingmall-common/src/test/java/com/common/: JingmallCommonApplicationTests.java
minigateway/: pom.xml
minigateway/src/main/java/com/hdjtlg/minigateway/: MinigatewayApplication.java
minigateway/src/main/java/com/hdjtlg/minigateway/config/: CorsConfig.java
minigateway/src/main/resources/: application.yml
minigateway/src/test/java/com/hdjtlg/minigateway/: MinigatewayApplicationTests.java
program/: pom.xml
program/src/main/docker/: Dockerfile
program/src/main/java/com/hdjtlgbbs/program/: ProgramApplication.java
program/src/main/java/com/hdjtlgbbs/program/config/: ESConfig.java  OSSClient.java  RedisConfig.java  SwaggerConfig.java
program/src/main/java/com/hdjtlgbbs/program/controller/: CommentController.java  DiscussController.java  DiscussImagesRelationController.java  LikeController.java  MessageController.java  PlateController.java  PlateDiscussRelationController.java  WxUserController.java
program/src/main/java/com/hdjtlgbbs/program/dao/: CommentDao.java  DiscussDao.java  DiscussImagesRelationDao.java  MessageDao.java  PlateDao.java  PlateDiscussRelationDao.java  WxUserDao.java
program/src/main/java/com/hdjtlgbbs/program/entity/: CommentEntity.java  DiscussEntity.java  DiscussImagesRelationEntity.java  Event.java  MessageEntity.java  PlateDiscussRelationEntity.java  PlateEntity.java  WxUserEntity.java
program/src/main/java/com/hdjtlgbbs/program/event/: EventComsumer.java  EventProducer.java
program/src/main/java/com/hdjtlgbbs/program/service/: CommentService.java  DiscussImagesRelationService.java  DiscussService.java  LikeService.java  MessageService.java  PlateDiscussRelationService.java  PlateService.java  WxUserService.java
program/src/main/java/com/hdjtlgbbs/program/service/impl/: CommentServiceImpl.java  DiscussImagesRelationServiceImpl.java  DiscussServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  PlateDiscussRelationServiceImpl.java  PlateServiceImpl.java  WxUserServiceImpl.java
program/src/main/java/com/hdjtlgbbs/program/util/: ProgramUtil.java  RedisUtil.java
program/src/main/resources/: application.properties  application.yml  bootstrap.properties
program/src/main/resources/mapper/program/: CommentDao.xml  DiscussDao.xml  DiscussImagesRelationDao.xml  MessageDao.xml  WxUserDao.xml
program/src/main/resources/src/views/modules/program/: wxuser-add-or-update.vue  wxuser.vue
program/src/test/java/com/hdjtlgbbs/program/: ProgramApplicationTests.java
